<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Component</title>
</head>

<body>

    <div id="app1">
        <like></like>
        <dislike></dislike>
      
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>      
 
    <script type="module">

        import {LikeComponent} from './Component/LikeComponent.js'
        import {DislikeComponent} from './Component/DislikeComponent.js'

        const vm = new Vue({
            el: '#app1',
            components : {
                'like' : LikeComponent,
                'dislike' : DislikeComponent
            },
            
    })

     

    </script>

</body>

</html>

        
        