<!DOCTYPE html>
<html lang="en">
<head>   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tugas VueRouter</title>
</head>
<body>
    
    <div id="app">
        <h1>Tugas VueRouter</h1>
        <router-link to="/halaman1">Halaman 1</router-link>
        <router-link to="/halaman2">Halaman 2</router-link>        
        <router-link to="/halaman3">Halaman 3</router-link>
        <hr>
        <router-view></router-view>
    </div>
    




   <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
  
 

<script>

  // Kita membuat 3 component , yaitu Component1, 2,  dan 3 
const Component1 = { template: '<div>Ini Halaman Component 1</div>' }
const Component2 = { template: '<div>Ini Halaman Component 2</div>' }
const Component3 = { template: '<div>Ini Halaman Component 3 </div>' }

// Kemudian kita arahkan setiap route ke component yang kita inginkan
const routes = [
                { 
                     path: '/halaman1', 
                     component: Component1 
                },

                {    path: '/halaman2', 
                     component: Component2,
                     meta : {login : true}
                },

                { 
                    path: '/halaman3',
                    component: Component3,
                    meta : {
                        login : true,
                        admin : true 
                    }
                },
                ]

//Kemudian kita instansiasi object Vue Router dan tambahkan routes yang sudah kita buat tadi
const router = new VueRouter({
//   mode : 'history',
    routes 
})

let user = {
    login : true,
    role : null
}

router.beforeEach((to, from, next) => {
  if (to.matched.some(record => record.meta.login)) {

    if (to.matched.some(record => record.meta.admin)) {
    
        if (user.login && user.role === 'admin') {
        next()
        alert('Anda Berhasil Masuk')
    
    } else {
      next(false)
      alert('Anda bukan Admin')  
    }  


  

} else {   
    if (user.login){ 
        next() 
        alert('Anda Berhasil Masuk') 
    }else{
        next(false) 
        alert('Anda Belum Login')
    }
    
  }

}else{
        next() 
        alert('Anda Berhasil Masuk')
    }

});

//Kemudian kita tambahkan object VueRouter yang kita namakan router ke object Vue
 
var vm = new Vue({   
   el: '#app', 
   router, 
  })
</script>

 
</body>
</html>